# OwlMapper

./: .editorconfig  .env  .gitignore  .mcp.json  AccountModule.cs  Directory.Packages.props  Dockerfile  IMPLEMENTATION_SUMMARY.md  OwlMapper.sln  OwlMapper.slnx  README.md  add-migration.ps1  docker-compose.dev.yml
.github/: copilot-instructions.md
.github/workflows/: build-test.yml
Account.Tests.Unit/: Account.Tests.Unit.csproj
Account.Tests.Unit/Core/Identity/: PasswordHasherTests.cs
knowledge_base/: contents.md
knowledge_base/docs/: README.md  architecture.md  solution_structure.md  tech_stack.md  vision.md
knowledge_base/docs/bootstrapper/: README.md  architecture.md  tech_stack.md
knowledge_base/docs/modules/account/: README.md  architecture.md  events.md  tech_stack.md
rag/inputs/: backend-solution-structure.md  prd.md
rag/prompts/: 01-reference-extractor.md  02-prd-decomposer-agent.md  03-module-pack-writer-agent.md  04-security-writer.md  05-rag-ops-writer.md  06-qa-agent.md
rag/rules/: adr_candidates.json  extracted_rules.json  feature_catalog.json  module_map.json  security_requirements.json
src/Bootstrapper/: Bootstrapper.csproj  Bootstrapper.http  Consts.cs  Dockerfile  ExceptionMiddleware.cs  GlobalUsings.cs  OwlMapper.Bootstrapper.csproj  OwlMapper.Bootstrapper.http  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Tests.json  appsettings.dev.json  appsettings.json  appsettings.tests.json
src/Bootstrapper/HealthChecks/: DefaultHealthCheck.cs  PostgresHealthCheck.cs  RabbitMQHealthCheck.cs
src/Bootstrapper/Models/: ApplicationInfo.cs
src/Bootstrapper/Modules/: IModule.cs  ModuleConfiguration.cs  ModuleLoader.cs
src/Bootstrapper/Modules/Examples/: ExampleModule.cs
src/Bootstrapper/Properties/: launchSettings.json
src/Modules/Account/: Account.csproj  AccountModule.cs  account.module.json  account.module.prod.json
src/Modules/Account/Account/: Account.csproj  AccountModule.cs
src/Modules/Account/Account.Core/: Account.Core.csproj
src/Modules/Account/Account.Core/Abstractions/: IPasswordHasher.cs
src/Modules/Account/Account.Core/Identity/: Consts.cs  IPasswordHasher.cs  PasswordHasher.cs
src/Modules/Account/Account.Core/Infrastructure/: Consts.cs  Registration.cs
src/Modules/Account/Account.Core/Infrastructure/DAL/: AccountDatabaseMigrator.cs  AccountDbContext.cs
src/Modules/Account/Account.Core/Infrastructure/DAL/Configurations/: AccountConfiguration.cs  AccountIdentityConfiguration.cs  AccountRoleConfiguration.cs  AccountSecretConfiguration.cs  AccountTokenConfiguration.cs  IdentityConfiguration.cs  RoleConfiguration.cs
src/Modules/Account/Account.Core/Infrastructure/DAL/Migrations/: 20250528000000_InitialCreate.cs  20250609000000_InitialCreate.cs  20260325181514_Init.Designer.cs  20260325181514_Init.cs  20260401165310_Initial.Designer.cs  20260401165310_Initial.cs  20260406124747_Initial.Designer.cs  20260406124747_Initial.cs  20260406132322_EntitiesChanges06042026.Designer.cs  20260406132322_EntitiesChanges06042026.cs  AccountDbContextModelSnapshot.cs
src/Modules/Account/Account.Core/Security/: PasswordHasher.cs
src/Modules/Account/Account.Core/Shared/Entities/: Account.cs  AccountIdentity.cs  AccountRole.cs  AccountSecret.cs  AccountToken.cs  Identity.cs  IdentityProviderEnum.cs  Role.cs  RoleNameEnum.cs  SecretTypeEnum.cs  TokenTypeEnum.cs
src/Modules/Account/Consts/: Configurations.cs
src/Modules/Account/Identity/Account.Identity/: Account.Identity.csproj  Extensions.cs
src/Modules/Account/Identity/Account.Identity.Core/: Account.Identity.Core.csproj  AccountModule.cs  IdentityDbContext.cs  Registration.cs
src/OwlMapper.Bootstrapper/: OwlMapper.Bootstrapper.csproj  OwlMapper.Bootstrapper.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.Tests.json  appsettings.json
src/OwlMapper.Bootstrapper/Controllers/: WeatherForecastController.cs
src/OwlMapper.Bootstrapper/Properties/: launchSettings.json
src/OwlMapper.Modules.Sample/: OwlMapper.Modules.Sample.csproj  SampleModule.cs
src/OwlMapper.Shared/: Class1.cs  IModule.cs  ModuleConfiguration.cs  OwlMapper.Shared.csproj
src/Shared/: Consts.cs  Extensions.cs  Shared.csproj
src/Shared/Modules/: Extensions.cs  IModule.cs  ModuleLoader.cs  Registration.cs
src/Shared/Shared/: Consts.cs  Registration.cs  Shared.csproj
src/Shared/Shared/Abstractions/Kernel/Types/: AuditableEntity.cs  IAuditableEntity.cs
src/Shared/Shared/DAL/: DatabaseMigrationBackgroundService.cs  IDatabaseMigrator.cs  Registration.cs
src/Shared/Shared/Exceptions/: AppException.cs  ExceptionMiddleware.cs  Registration.cs  TestException.cs  ValidationException.cs
src/Shared/Shared/Kernel/Types/: AuditableEntity.cs  IAuditableEntity.cs
src/Shared/Shared/Modules/: IModule.cs  ModuleLoader.cs  Registration.cs
tests/Account.Tests.Unit/: Account.Tests.Unit.csproj
tests/Account.Tests.Unit/Core/Identity/: PasswordHasherTests.cs
tests/Shared.Tests.Unit/: Shared.Tests.Unit.csproj  TestsHelper.cs
tests/Shared.Tests.Unit/Exceptions/: ExceptionMiddlewareTests.cs
