<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
      <EnableNETAnalyzers>true</EnableNETAnalyzers>
      <AnalysisLevel>latest</AnalysisLevel>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
      <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
      <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
      <PackageVersion Include="RabbitMQ.Client" Version="7.2.0" />
      <PackageVersion Include="Serilog" Version="4.3.0" />
      <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
      <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
</Project>
