<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Bootstrapper/Bootstrapper.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Account/">
    <Project Path="src/Modules/Account/Account.Core/Account.Core.csproj" />
    <Project Path="src/Modules/Account/Account/Account.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Shared/Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Account.Tests.Unit/Account.Tests.Unit.csproj" />
  </Folder>
</Solution>
